DCV105539CV105539                        DOUBLE STOREY SHOPHOUSE       2638.98536                                        NO. 19,                                 PENGKALAN KAPAL,                                                                ALOR SETAR                              05000BANDAR ALOR SETAR             KOTA SETAR                              Kedah                         2638.985363         NR                                                                                    30/09/20                                                                              
DCV109490CV109490                        DOUBLE STOREY SHOPHOUSE       1540                                              NO 5 JALAN PINGGIRAN 1                  PINGGIRAN UKAY                          ULU KELANG                              AMPANG                                  68000BANDAR OF ULU KELANG          ULU KLANG                               Selangor                      1540                NR                                                                                    26/09/19                                                                              
DCV109862CV109862                        THREE STOREY SHOPHOUSE        7171                                              NO. 111, 112 AND 113,                   JALAN SS 14/1,                          SUBANG JAYA,                            PETALING JAYA                           47500MUKIM OF DAMANSARA            PETALING                                Selangor                      1760                NR                                                                                    05/08/20                                                                              
DCV110395CV110395                        SEMI-DETACHED FACTORY         10494.8025                                        No. 18, Persiaran Industri Rapat 2      Kawasan Perindustrian Sri Rapat                                                 Ipoh                                    31350MUKIM OF HULU KINTA           KINTA                                   Perak                         10494.8025          NR                                                                                                                                                                          
DCV111744CV111744                        FOUR STOREY SHOPHOUSE         3572                                              No. 12, Lorong Delima Satu              Island Glades                                                                   Pulau Pinang                            11700BANDAR GEORGE TOWN, SEKSYEN 5 TIMUR LAUT                              Pulau Pinang                  3572                NR                                                                                    06/07/19                                                                              
DCV112693CV112693                        DOUBLE STOREY SHOPHOUSE       2800                                              No. 24, Jalan Jaya                      Taman Jaya                                                                      Padang Serai                            09400BANDAR PADANG SERAI           KULIM                                   Kedah                         1442.3626           NR                                                                                    31/10/20                                                                              
DCV127343CV127343                        DOUBLE STOREY TERRACE HOUSE   1650                                              NO 29 JLN PERMAS 3/5                    BNDR BARU PERMAS JAYA                                                           MASAI                                   81750MUKIM OF PLENTONG             JOHOR BAHARU                            Johor                         1650                RE                                                                                                                                                                          
DCV128058CV128058                        DOUBLE STOREY SHOPHOUSE       1540                                              No. 98, Jalan Bakawali 52               Taman Johor Jaya                                                                Johor Bahru                             81100MUKIM OF PLENTONG             JOHOR BAHRU                             Johor                         1539.991173         NR                                                                                                                                                                          
DCV129613CV129613                        DOUBLE STOREY SHOPHOUSE                                                                                                                                                                                 HILIR PERAK                             36000BANDAR OF TELUK INTAN         HILIR PERAK                             Perak                         2000                NR                                                                                                                                                                          
DCV129628CV129628                        DOUBLE STOREY SHOPOFFICE      66157                                             No. 2286, Jalan Kastam                                                                                                  Teluk Intan                             36000MUKIM OF BANDAR TELUK INTAN   HILIR PERAK                             Perak                         65659.79            NR                                                                                    08/12/20                                                                              
